<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_control"
            android:icon="@drawable/ic_control"
            android:title="Stove Control" />
        <item
            android:id="@+id/nav_environ"
            android:icon="@drawable/ic_environ"
            android:title="System Environment" />
        <item
            android:id="@+id/nav_about_sys"
            android:icon="@drawable/ic_info"
            android:title="About the System" />

    </group>
</menu>
