name=Firebase ESP8266 Client

version=1.0.1

author=Mobizt

maintainer=Mobizt <k_suwatchai@hotmail.com.com>

sentence=Google Firebase Realtime Database Arduino Client Library for Espressive ESP8266

paragraph=This client library provides the most reliable operations for read, store, update, delete, backup and restore the Firebase Realtime database data.

category=Communication

url=https://github.com/mobizt/Firebase-ESP8266

architectures=esp8266
