<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:text="FLAME CONTROL"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="87dp"
                tools:layout_editor_absoluteY="43dp" />
            <ImageView
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="296dp"
                android:layout_gravity="center"
                android:src="@drawable/splash" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

            <Button
                android:id="@+id/low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="OFF" />

            <Button
                android:id="@+id/sim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="SIM" />

            <Button
                android:id="@+id/high"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:text="HIGH" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>