<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/humid" />
            <TextView
            android:id="@+id/temp"
            android:layout_width="180dp"
            android:layout_height="111dp"
            android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_alignLeft="@+id/myImageView"
                android:layout_alignTop="@+id/myImageView"
                android:layout_alignRight="@+id/myImageView"
                android:layout_alignBottom="@+id/myImageView"
                android:layout_margin="50dp"
                android:shadowColor="@color/white"
                android:gravity="clip_vertical"
            android:layout_marginTop="100dp"
            android:text="0" />


            <TextView
                android:id="@+id/humit"
                android:layout_width="180dp"
                android:layout_height="111dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_alignLeft="@+id/myImageView"
                android:layout_alignTop="@+id/myImageView"
                android:layout_alignRight="@+id/myImageView"
                android:layout_alignBottom="@+id/myImageView"
                android:layout_margin="50dp"
                android:gravity="fill_vertical"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:text="0" />

       <!--     <Button
                android:id="@+id/mbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Refresh" />-->
</RelativeLayout>